linux
http://www.cnblogs.com/zcy_soft/archive/2011/12/23/2299939.html

http://tieba.baidu.com/p/1853607526

/etc是配置文件的目录
/var是储存各种变化的文件，比如log等等

http://blog.csdn.net/aqxin/article/details/48324377

/lib 标准程序设计库，又叫动态链接共享库，作用类似windows里的.dll文件

/dev 设备特殊文件
http://blog.csdn.net/zbffff/article/details/25047323

移动存储，系统自动挂载的时候一般会放在/media
固定存储，系统自动挂载一般放在/mnt

/SElinux
http://blog.sina.com.cn/s/blog_6954b9a901014dh4.html


/run 目录是说, 里面的东西是系统运行时需要的, 不能随便删除. 但是重启的时候应该抛弃. 下次系统运行时重新生成. 
在我的电脑上, /run是个tmpfs, /var/run是个指向/run的链接, 换句话说他俩是同一个东西.
